<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canteen Registration</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: 'Poppins', Arial, sans-serif;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 100%;
      background-color: #e5f7e4;
      height: 100vh;
    }

    .form-container {
      z-index: 1000;
      position: relative;
      border-radius: 20px;
      width: 300px;
      background-color: white;
      height: auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    .title {
      font-size: 14px;
    }

    .parag {
      font-size: 12px;
      color: #000;
      margin-bottom: 100px;
      text-wrap: wrap;
      opacity: 0.6;
    }

    .input-cus {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .input-cus span {
      font-size: 12px;
      opacity: 0.6;
    }

    .input-cus input {
      outline: none;
      color: #107307;
      font-weight: 700;
      background-color: #fff;
      border: none;
    }

    .btn {
      width: 100%;
      background-color: #107307;
      border-radius: 10px;
      margin-top: 10px;
      padding: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .btn button {
      outline: none;
      color: #fff;
      border: none;
      cursor: pointer;
      width: 100%;
      text-align: center;
      background-color: transparent;

    }
  </style>

</head>

<body>
  <div class="container">
    <form action="" class="form-container">
      <h4 class="title">
        Pick location
      </h4>
      <span class="parag">
        Use a Google Map below to find the canteen owner's address. in order to register with the administration of the
        HM canteen for verification.
      </span>
      <div class="input-cus">
        <span>Canteen Name</span>
        <input type="text" id="name" class="owner" placeholder="Name" required>
      </div>
      <div class="input-cus">
        <span>Address</span>
        <input type="text" id="Address" class="Address" value="">
      </div>
      <div class="input-cus">
        <span>Latitude</span>
        <input type="text" id="lat" class="lat" value="">
      </div>
      <div class="input-cus">
        <span>Longitude</span>
        <input type="text" id="lng" class="lng" value="">
      </div>
      <div onload="initMap()" id="map" style="height: 200px; width: 100%;"></div>
      <div class="btn">
        <button type="button" id="btn">Register</button>
      </div>
    </form>
  </div>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzErA4hoh95i9LyxhEZIm6Bff97jtMKX4&callback=initMap"
    async defer></script>
  <script>



    var map;
    var marker;
    const name = document.getElementById('name');

    var sheets;
    const add = document.getElementById('Address');
      const lat = document.getElementById('lat');
      const lng = document.getElementById('lng');
    function initMap() {

      
      const btn = document.getElementById('btn');
      var map = new google.maps.Map(document.getElementById('map'), {
        center: { lat: 11.151262536233883, lng: 125.64016598394367 }, // Default center location
        zoom: 17 // Default zoom level
      });
      map.addListener('click', function (event) {
        // Get latitude and longitude of the clicked location
        var latitude = event.latLng.lat();
        var longitude = event.latLng.lng();

        // Remove existing marker, if any
        if (marker) {
          marker.setMap(null);
        }

        // Create a new marker at the clicked location
        marker = new google.maps.Marker({
          position: { lat: latitude, lng: longitude },
          map: map
        });

        // Reverse geocode to get the address details
        var geocoder = new google.maps.Geocoder();
        geocoder.geocode({ 'location': { lat: latitude, lng: longitude } }, function (results, status) {
          if (status === 'OK') {
            if (results[0]) {
              console.log("Address: " + results[0].formatted_address);
              console.log("Latitude: " + latitude);
              console.log("Longitude: " + longitude);

              add.value = results[0].formatted_address;
              lat.value = latitude;
              lng.value = longitude;

            } else {
              console.log("No results found");
            }
          } else {
            console.log("Geocoder failed due to: " + status);
          }
        });
      });


      btn.addEventListener('click', function (e) {
        e.preventDefault();

        if (add.value == 0) {
          alert("Empty Address")
          return;
        }
        if (name.value == 0) {
          alert("Empty name")
          return;
        }
        if (lat.value == 0) {
          alert("Empty latitude")
          return;
        }
        if (lng.value == 0) {
          alert("Empty longitude")
          return;
        }


        var data = {
          name: name,
          address: add,
          latitude: lat,
          longitude: lng
        };

        insertData(name.value , add.value , lat.value,lng.value);

      });

    }

    const firebaseConfig = {
      apiKey: "AIzaSyBZZWyx8vwijVG6vwCe-UMIzual_ps2Tlo",
      authDomain: "ruelbaldo-314c9.firebaseapp.com",
      databaseURL: "https://ruelbaldo-314c9-default-rtdb.firebaseio.com",
      projectId: "ruelbaldo-314c9",
      storageBucket: "ruelbaldo-314c9.appspot.com",
      messagingSenderId: "554417365124",
      appId: "1:554417365124:web:3218cf2e953260193d62d1",
      measurementId: "G-R0HJMLTNDD"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    // Get a reference to the database service
    var database = firebase.database();

    // Function to insert data into Firebase
    function insertData(name,address,lat,lng) {
      var newData = {
        name: name,
        address: address,
        lat:lat,
        lng:lng
        // Add other key-value pairs as needed
      };

      // Insert data using set() method
      database.ref('canteen').push(newData)
        .then(() => {
          alert('Data inserted successfully!');
          document.getElementById('name').value ='';
       document.getElementById('Address').value ='';
       document.getElementById('lat').value = '';
       document.getElementById('lng').value = '';
        })
        .catch((error) => {
          console.error('Error inserting data: ', error);
        });
    }

    // Call the function to insert data
   

  </script>

</body>

</html>
